<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         href="https://fonts.googleapis.com/css2?family=Alata&family=Anton&family=Lusitana&display=swap"
         rel="stylesheet"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      />

      <link
         href="https://cdn.jsdelivr.net/npm/daisyui@2.46.0/dist/full.css"
         rel="stylesheet"
         type="text/css"
      />
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="css/style.css" />
      <title>Stakesmania</title>

      <link
         rel="icon"
         type="image/x-icon"
         href="/img/icons/favicon-mania-sm.png"
      />
   </head>
   <body class="bg-yellow-100">
      <div class="grid grid-cols-1 md:grid-cols-2">
         <div
            class="sm:p-12 sm:w-full bg-yellow-400 lg:min-h-screen lg:flex lg:items-center p-8"
         >
            <div class="flex-grow">
               <img
                  src="img/icons/stakes-logo2-sm.png"
                  class="sm:ml-12 sm:w-22 sm:h-16 md:w-42 md:h-32 md:object-right md:ml-12"
               />
               <h1 class="text-white text-center p-4 text-4xl sm:text-3xl mb-2">
                  Everyone Can Be A Winner!
               </h1>
               <p
                  class="mb-4 text-center text-yellow-100 sm:text-lg sm:font-serif"
               >
                  <i class="fa-solid fa-check"></i> Enter your info to see what
                  Stakes are going on today!
               </p>
               <p
                  class="mb-4 text-center text-yellow-100 sm:text-lg sm:font-serif"
               >
                  <i class="fa-solid fa-check"></i> Enter to win as many
                  Stakesmania as you like!
               </p>
               <p
                  class="mb-4 text-center text-yellow-100 sm:text-lg sm:font-serif"
               >
                  <i class="fa-solid fa-check"></i> Best of luck winning great
                  money and prizes!
               </p>
            </div>
         </div>
         <div class="p-12 md:min-h-screen md:flex md:items-center md:p-16">
            <div
               class="flex-grow bg-white shadow-xl rounded-md border border-yellow-100"
            >
               <form action="" class="p-8">
                  <div>
                     <h2 class="text-xl text-center text-yellow-400 mb-6">
                        <i class="fa-solid fa-circle-arrow-down"></i>
                        Enter Your info here!
                     </h2>
                  </div>
                  <div class="grid grid-cols-2 gap-2">
                     <input
                        type="text"
                        placeholder="First Name"
                        class="input_fields"
                     />
                     <input
                        type="text"
                        placeholder="Last Name"
                        class="input_fields"
                     />
                  </div>
                  <div class="mt-5">
                     <input
                        type="text"
                        name="zip_code"
                        placeholder="Zip Code"
                        class="input_fields"
                        required
                     />
                  </div>
                  <div class="mt-5">
                     <input
                        type="tel"
                        name=""
                        class="input_fields"
                        placeholder="Phone number"
                        required
                     />
                  </div>
                  <div class="mt-5">
                     <input
                        type="email"
                        name="email"
                        class="input_fields"
                        placeholder="your@email.com"
                        required
                     />
                  </div>
                  <div class="mt-5">
                     <button
                        class="bg-yellow-300 shadow-lg shadow-yellow-500/50 hover:bg-yellow-500 rounded-lg text-white font-2xl h-10 mb-2 pl-2 w-full"
                     >
                        Submit
                     </button>
                  </div>
                  <div class="mt-5">
                     <div
                        data-tip="By clicking the “Submit” button, you certify that
                              you have provided your legal name and your own
                              phone number, you agree to the Terms and
                              Conditions and Privacy Policy and authorize Stakes
                              Mania Junkie and its partners to contact you by
                              email or at the phone number you entered using
                              automated technology. including recurring
                              auto-dialers, pre-recorded messages, and text
                              messages, even if your phone is a mobile number or
                              is currently listed on any state, federal, or
                              corporate “Do Not Call” list. By clicking the
                              “Submit” button and submitting this form, I affirm
                              that I have read and agree to this Site's Terms
                              and Conditions (including the arbitration
                              provision and the E-SIGN consent) and Privacy
                              Policy."
                        class="tooltip font-mono h-10 mb-2 pl-2 w-full"
                     >
                        <i class="fa-solid fa-gear"></i> Terms & Conditions
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- Footer Section -->
      <footer class="bg-black" <!-- ? Container -->
         <div class="container max-w-6xl py-10 mx-auto">
            <!-- ? Footer Flex Container -->
            <div
               class="flex flex-col items-center mb-8 space-y-6 md:flex-row md:space-0 md:justify-between md:items-start"
            >
               <!-- ? Menu & Logo Container -->
               <div
                  class="flex flex-col items-center space-y-8 md:items-start md:space-y-4"
               >
                  <div class="h-8">
                     <img
                        src="img/icons/stakes-logo2.png"
                        alt=""
                        class="w-44 md:ml-3"
                     />
                  </div>
                  <!-- ? Menu Container -->
                  <div
                     class="flex flex-col items-center space-y-4 font-bold text-white md:flex-row md:space-y-0 md:space-x-6 md:ml-3"
                  >
                     <!-- ? Item 1 -->
                     <div class="h-10 group">
                        <a
                           href="https://sweepsjunkie.com/inc/privacypolicy.php"
                           target="_blank"
                           >Privacy Policy</a
                        >
                        <div
                           class="mx-2 group-hover:border-b group-hiover:border-blue-50"
                        ></div>
                     </div>
                     <!-- ? Item 2 -->
                     <div class="h-10 group">
                        <a
                           href="https://sweepsjunkie.com/inc/terms.php"
                           target="_blank"
                           >Terms of Use</a
                        >
                        <div
                           class="mx-2 group-hover:border-b group-hiover:border-blue-50"
                        ></div>
                     </div>
                     <!-- ? Item 3 -->
                     <div class="h-10 group">
                        <a
                           href="https://sweepsjunkie.com/inc/ca-privacypolicy.php"
                           target="_blank"
                           >California Privacy</a
                        >
                        <div
                           class="mx-2 group-hover:border-b group-hiover:border-blue-50"
                        ></div>
                     </div>
                     <!-- ? Item 4 -->
                     <div class="h-10 group">
                        <a
                           href="https://unsubber.com/o-jqfw-d21-c2663603a55cbef606f5e9659fe4876b?cr=13779"
                           target="_blank"
                           >Unsubscribe</a
                        >
                        <div
                           class="mx-2 group-hover:border-b group-hiover:border-blue-50"
                        ></div>
                     </div>
                     <!-- ? Item 5 -->
                     <div class="h-10 group">
                        <a
                           href="hhttps://ccpa-optout.sweepsjunkie.com/"
                           target="_blank"
                           >CA Residents Only</a
                        >
                        <div
                           class="mx-2 group-hover:border-b group-hiover:border-blue-50"
                        ></div>
                     </div>
                  </div>
               </div>
               <!-- ? Social & Copy Container -->
               <div
                  class="flex flex-col items-start justify-between space-y-4 text-gray-500"
               >
                  <!-- ? Icons Container -->
                  <div
                     class="flex items-center justify-center mx-auto space-x-4 md:justiy-end md:mx-0"
                  >
                     <!-- ? Icon 1  -->
                     <div class="h-8 group">
                        <a href="#">
                           <img
                              src="img/icons/icon-facebook.svg"
                              alt=""
                              class="h-6"
                           />
                        </a>
                     </div>
                     <!-- ? Icon 2  -->
                     <div class="h-8 group">
                        <a href="#">
                           <img
                              src="img/icons/icon-twitter.svg"
                              alt=""
                              class="h-6"
                           />
                        </a>
                     </div>

                     <!-- ? Icon 3  -->
                     <div class="h-8 group">
                        <a href="#">
                           <img
                              src="img/icons/icon-instagram.svg"
                              alt=""
                              class="h-6"
                           />
                        </a>
                     </div>
                  </div>
                  <!-- ? Copy & Right -->
                  <div class="text-slate-100">
                     &copy; 2022 stakersmania.com All Rights Reserved.
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>
